<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="about">O nás</string>
	<string name="about_info">MileLine 1.0 \nvyrobeno týmem VIA-GRA Software \n
		16.12.2011
	</string>
	<string name="options">Možnosti</string>
	<string name="addSemestr">Přidat semestr</string>
	<string name="addSubject">Přidat předmět</string>
	<string name="dead_stones">Dead Stones:</string>
	<string name="refreshButt">Obnovit</string>
	<string name="all_subjects">Všechny dostupné předměty</string>
	<string name="all_semesters">Všechny dostupné semestry</string>
	<string name="my_subjects">Vaše sledované předměty</string>
	<string name="my_semesters">Vaše sledované semestry</string>
	<string name="showMySubjects">Zobraz mé předměty</string>
	<string name="start_track">Začni sledovat tento timestone</string>
	<string name="stop_track">Přestaň sledovat tento timestone</string>
	<string name="nezapsany">cizí</string>
	<string name="zapsany">tvé</string>
	<string name="back">Zpět</string>
	<string name="track">Sledovat</string>
	<string name="done">Hotovo</string>
	<string name="create">Vytvořit</string>
	<string name="refresh">Obnovit</string>
	<string name="name">Jméno</string>
	<string name="code">Kód</string>
	<string name="credits">Kredity</string>
	<string name="create_semester">Vytvořit semestr</string>
	<string name="create_subject">Vytvořit předmět</string>
	<string name="edit">Změnit</string>
	<string name="delete">Smazat</string>
	<string name="even">Zaškrtněte, pokud je první týden semestru počítán jako sudý</string>
	<string name="startDate">Počáteční datum: </string>
	<string name="stopDate">Koncové datum: </string>
	<string name="changeDate">Změnit datum</string>
	<string name="create_milestone">Vytvořit milestone</string>
	<string name="note">Poznámka</string>
	<string name="change">Změnit</string>
	<string name="edit_milestone">Upravit milestone</string>
	<string name="edit_subject">Upravit předmět</string>
	<string name="exit">Opustit</string>
</resources>
