<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/optionText"
        android:title="@string/options"/>
        <item
        android:id="@+id/mySubjectText"
        android:title="@string/my_subjects"/>
 <item
        android:id="@+id/mySemestrText"
        android:title="@string/my_semesters"/>
    <item
        android:id="@+id/aboutText"
        android:title="@string/about"/>

    <item
        android:id="@+id/exitText"
        android:title="@string/exit"/>

</menu>