<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:orientation="horizontal"
 android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:orientation="vertical"
 android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  <TextView android:id="@+id/nazev"
  android:textSize="22sp" 
  android:textStyle="bold" 
  android:textColor="#57A3EC" 
  android:layout_width="wrap_content" 
  android:layout_height="wrap_content"/>
 <TextView android:id="@+id/kod" 
      android:textSize="18sp" 
  android:layout_width="wrap_content" 
  android:layout_height="wrap_content"/>
 <TextView android:id="@+id/typ" 
  android:textSize="18sp" 
  android:layout_width="wrap_content" 
  android:layout_height="wrap_content"/>
</LinearLayout>
</LinearLayout>