<?xml version="1.0" encoding="utf-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns="http://java.sun.com/xml/ns/javaee"
xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
	<servlet>
		<servlet-name>Server_JDO</servlet-name>
		<servlet-class>jdopack.Server_JDOServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Server_JDO</servlet-name>
		<url-pattern>/server_jdo</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>TimeStone</servlet-name>
		<servlet-class>jdopack.TimeStoneServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>TimeStone</servlet-name>
		<url-pattern>/timeStone</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>MileStone</servlet-name>
		<servlet-class>jdopack.MileStoneServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>MileStone</servlet-name>
		<url-pattern>/mileStone</url-pattern>
	</servlet-mapping>
	
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
	</welcome-file-list>
</web-app>
