<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:gravity="center_horizontal"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/nadpisCreateMileStone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_milestone"
        android:textAppearance="?android:attr/textAppearanceLarge" />
        
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/nazevCreateMileStone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/nazev_outCreateMileStone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="textPersonName" >

            <requestFocus />

        </EditText>

    </LinearLayout>    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/poznamkaCreateMileStone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/note"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/poznamka_outCreateMileStone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="textPersonName" >

            <requestFocus />

        </EditText>

    </LinearLayout>   


  		<LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

 		<TextView
            android:id="@+id/dateTextCreateMileStone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/startDate"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <TextView
            android:id="@+id/dateCreateMileStone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge" />
            
    	<Button
		android:id="@+id/dateButtonCreateMileStone" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_margin="@dimen/default_margin"
		android:text="@string/changeDate" />
		 </LinearLayout>
		 
    
	<Button
	android:id="@+id/createButtonCreateMileStoner" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_margin="@dimen/default_margin"
		android:text="@string/create" />
		
	<Button
	android:id="@+id/backButtonCreateMileStone" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_margin="@dimen/default_margin"
		android:onClick="mainClickHandler" android:text="@string/back" />

</LinearLayout>