<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:gravity="center_horizontal"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/nadpisCreateSemester"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_semester"
        android:textAppearance="?android:attr/textAppearanceLarge" />
        
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/nazevCreateSemester"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/nazev_outCreateSemester"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="textPersonName" >

            <requestFocus />

        </EditText>

    </LinearLayout>    


  		<LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

 		<TextView
            android:id="@+id/startDateTextCreateSemester"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/startDate"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <TextView
            android:id="@+id/startDateCreateSemester"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge" />
            
    	<Button
		android:id="@+id/startDateButtonCreateSemester" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_margin="@dimen/default_margin"
		android:text="@string/changeDate" />
		 </LinearLayout>
		 
		 <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

 		<TextView
            android:id="@+id/stopDateTextCreateSemester"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stopDate"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <TextView
            android:id="@+id/stopDateCreateSemester"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge" />
            
    	<Button
		android:id="@+id/stopDateButtonCreateSemester" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_margin="@dimen/default_margin"
		android:text="@string/changeDate" />
		 </LinearLayout>
    
    
		<CheckBox
		android:id="@+id/sudostCreateSemester"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		 android:textSize="20sp"
		android:text="@string/even" />
    
    
	<Button
	android:id="@+id/createButtonCreateSemester" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_margin="@dimen/default_margin"
		android:text="@string/create" />
		
	<Button
	android:id="@+id/backButtonCreateSemester" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_margin="@dimen/default_margin"
		android:onClick="mainClickHandler" android:text="@string/back" />

</LinearLayout>