<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:gravity="center_horizontal"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/nadpisCreateSubject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_subject"
        android:textAppearance="?android:attr/textAppearanceLarge" />
        
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/nazevCreateSubject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/nazev_outCreateSubject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="textPersonName" >

            <requestFocus />

        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/kodCreateSubject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/code"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/kod_outCreateSubject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="textPersonName" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/kredityCreateSubject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/credits"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/kredity_outCreateSubject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number" />

    </LinearLayout>
    
	<Button
	android:id="@+id/createButtonCreateSubject" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_margin="@dimen/default_margin"
		android:text="@string/create" />
		
	<Button
	android:id="@+id/backButtonCreateSubject" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_margin="@dimen/default_margin"
		android:onClick="mainClickHandler" android:text="@string/back" />

</LinearLayout>