<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10px" >
        
   <HorizontalScrollView  
  android:id="@+id/scrolllayout"
  android:layout_width="1270px"
  android:layout_height="wrap_content" 
  >
      <RelativeLayout
          android:id="@+id/lajna"
          android:layout_width="3430dp"
          android:layout_height="300dp"
          android:background="@drawable/line3" >
      </RelativeLayout>    
</HorizontalScrollView>
 
    <Button
        android:id="@+id/refreshButtonMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/default_margin"
        android:text="@string/refreshButt" />

    <TextView
        android:id="@+id/deadLineTextMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ListView android:id="@+id/listStoneMain" android:layout_width="match_parent" android:layout_height="match_parent"/>

</LinearLayout>