<?xml version="1.0" encoding="utf-8"?>
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:orientation="horizontal"
 android:layout_width="fill_parent"
  android:layout_height="fill_parent">
 
         <TextView android:id="@+id/nazevMileStoneList" 
         android:layout_marginLeft="10dp"
      android:textSize="18sp" 
  android:layout_width="wrap_content" 
  android:layout_height="wrap_content"/>
      <TextView android:id="@+id/datumMileStoneList"
        android:layout_marginLeft="10dp"
  android:textSize="22sp" 
  android:textStyle="bold" 
  android:textColor="@color/shinyHeader" 
  android:layout_width="wrap_content" 
  android:layout_height="wrap_content"/>
    <TextView android:id="@+id/predmetMileStoneList"
          android:layout_marginLeft="10dp" 
      android:textSize="18sp" 
  android:layout_width="wrap_content" 
  android:layout_height="wrap_content"/>
</LinearLayout>