<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20px"
    android:gravity="center|center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/nadpisMileStone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:text="Nadpis"
          android:textColor="@color/shinyHeader" 
        android:textSize="38sp" />
    <TextView
        android:id="@+id/predmetMileStone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:text="Předmět"
        android:textSize="25sp"  />

    <TextView
        android:id="@+id/datumMileStone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:text="Datum" 
        android:textSize="25sp" />
     <TextView
        android:id="@+id/popisekMileStone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:text="Popisky popisky popisky popisky"
        android:textSize="20sp"  />
 <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <Button
        android:id="@+id/editButtonMileStone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:onClick="mainClickHandler"
        android:text="@string/edit" />
        <Button
        android:id="@+id/deleteButtonMileStone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:onClick="mainClickHandler"
        android:text="@string/delete" />
        </LinearLayout>

    <Button
        android:id="@+id/backButtonMileStone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:onClick="mainClickHandler"
        android:text="@string/back" />

</LinearLayout>