<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/my_timestones_typMyTimeStones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/default_margin"
        android:text="@string/my_semesters"
        android:textAppearance="?android:attr/textAppearanceLarge" />
       
    <Button
        android:id="@+id/backButtonMyTimeStones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/default_margin"
        android:onClick="mainClickHandler"
        android:text="@string/done" />

        
    <ListView android:id="@+id/listStoneMyTimeStones" android:layout_width="match_parent" android:layout_height="match_parent"/>

</LinearLayout>