<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20px"
    android:gravity="center|center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/optionsTextOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:text="@string/options"
        android:textAppearance="?android:attr/textAppearanceLarge" />
        
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
     android:layout_gravity="center"
    android:orientation="horizontal" >
    <Button
        android:id="@+id/addSemestrButtonOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:onClick="addSemestrHandler"
        android:text="@string/addSemestr" />

    <Button
        android:id="@+id/addSubjectButtonOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:onClick="addSubjectHandler"
        android:text="@string/addSubject" />
     </LinearLayout>
      <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
     android:layout_gravity="center"
    android:orientation="horizontal" >
    <Button
        android:id="@+id/createSemestrButtonOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:onClick="createSemestrHandler"
        android:text="@string/create_semester" />

    <Button
        android:id="@+id/createSubjectButtonOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:onClick="createSubjectHandler"
        android:text="@string/create_subject" />
</LinearLayout>
      <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
     android:layout_gravity="center"
    android:orientation="horizontal" >
   <Button
        android:id="@+id/backButtonOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:onClick="mainClickHandler"
        android:text="@string/back" />
        </LinearLayout>

</LinearLayout>