<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20px"
    android:gravity="center|center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/nadpisTimeStone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:text="Předmět"
          android:textColor="@color/shinyHeader" 
        android:textSize="38sp" />
    <TextView
        android:id="@+id/zapsanyTimeStone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:text="zapsaný"
        android:textSize="20sp"  />
    <TextView
        android:id="@+id/kodTimeStone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:text="Kod"
        android:textSize="25sp"  />

    <TextView
        android:id="@+id/kredityTimeStone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:text="Kredity" 
        android:textSize="25sp" />
   <Button
        android:id="@+id/trackButtonTimeStone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:text="@string/track" />
        <Button
        android:id="@+id/createMileStoneButtonTimeStone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:onClick="mainClickHandler"
        android:text="@string/create_milestone" />
        
        <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <Button
        android:id="@+id/editButtonTimeStone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:onClick="mainClickHandler"
        android:text="@string/edit" />
        <Button
        android:id="@+id/deleteButtonTimeStone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:onClick="mainClickHandler"
        android:text="@string/delete" />
        </LinearLayout>
        
    <Button
        android:id="@+id/backButtonTimeStone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:onClick="addTimeStoneHandler"
        android:text="@string/back" />

</LinearLayout>