<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="hello">Hello World, MileLineActivity!</string>
	<string name="app_name">MileLine</string>
	<string name="about">About</string>
	<string name="about_info">MileLine 1.0 \ncreated by VIA-GRA Software \n
		16.12.2011
	</string>
	<string name="options">Options</string>
	<string name="addSemestr">Add semester</string>
	<string name="addSubject">Add subject</string>
	<string name="dead_stones">Dead Stones:</string>
	<string name="refreshButt">Refresh</string>
	<string name="all_subjects">All available subjects</string>
	<string name="all_semesters">All available semesters</string>
	<string name="my_subjects">Yours tracked subjects</string>
	<string name="my_semesters">Yours tracked semesters</string>
	<string name="showMySubjects">Show my subjects</string>
	<string name="start_track">Start tracking this subject</string>
	<string name="stop_track">Stop tracking this subject</string>
	<string name="nezapsany">not yours</string>
	<string name="zapsany">yours</string>
	<string name="back">Back</string>
	<string name="track">Track</string>
	<string name="done">Done</string>
	<string name="create">Create</string>
	<string name="refresh">Refresh</string>
	<string name="name">Name</string>
	<string name="code">Code</string>
	<string name="credits">Credits</string>
	<string name="create_semester">Create semester</string>
	<string name="create_subject">Create subject</string>
	<string name="edit">Edit</string>
	<string name="delete">Delete</string>
	<string name="even">Check if first week of semester is consider even</string>
	<string name="startDate">Start date: </string>
	<string name="stopDate">Stop date: </string>
	<string name="changeDate">Change date</string>
	<string name="create_milestone">Create milestone</string>
	<string name="note">Note</string>
	<string name="change">Change</string>
	<string name="edit_milestone">Edit Milestone</string>
	<string name="edit_subject">Edit Subject</string>
	<string name="exit">Exit</string>
	
	
	
</resources>
